MONGODB_URI=mongodb+srv://krsonu002:Sonukumar%4012@cluster0.zbaqyqk.mongodb.net/talk_spharedb?retryWrites=true&w=majority&appName=Cluster0

PORT=5001


# PS Sonukumar@12
# as i have @ in my password so i will use %40 insted of @ Escape special characters in passwords:
# @ → %40
# : → %3A
# / → %2F


JWT_SECRET=mysecretkey
NODE_ENV=development